body {
	background-image: url('background.JPG');
	margin: 0px;
	padding: 0px;
	font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
	font-size: 12px;
}

#page-wrapper {
	background-color: #ffffff;
	width: 725px;
	margin: 16px auto;
	padding-bottom: 10px;
	border:3px solid #302878;
	overflow: auto;
}

#header {
	clear: both;
	width: 100%;
	color: #302878;
	margin-top: 15px;
	text-align: center;
}

#content {
	margin: 20px 5px 20px 15px;
	float: left;
	width: 500px;
	border-style: none;
	text-align: center;
}

#navigation {
	float: right;
	width: 190px;
	font-size: 14px;
}

.plant-list {
	border-collapse: collapse;
}

.plant-list td {
	border: 1px solid black;
	padding: 3px;
	vertical-align: middle;
}

.plant-list-item {
	border-style: none;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
}

.plant-list-item td {
	border-style: none;
	margin: 0px;
	padding: 0px;
	vertical-align: middle;
}

.plant-photo {
	width: 48%;
	float: left;
}

.plant-info {
	overflow: hidden;
	width: 48%;
	float: right;
}

.plant-other-photos {
	padding-top: 20px;
	clear: both;
}

.form {
	text-align: left;
}

.form th {
	text-align: center;
}

.otherplants {
	border-style: none;
	margin: 0px;
	padding: 0px;
	text-align: left;
	margin: 0px auto;
}

.otherplants td.first-column {
	vertical-align: top;
	padding-right: 100px;
}

.otherplants ul {
	padding: 0px;
}

a {
	text-decoration: underline;
}
	
a:link, a:visited, a:active {
	color: #000000;
}

a:hover {
	color: #0000d3;
}

img {
	border-style: none;
}

p {
	font-size: 12px;
}

p.req {
	color: #0000d3;
	font-weight: bold;
}

p.alert {
	font-size: 16px;
	color: #0000d3;
	font-weight: bold;
}


h1 {
	font-size: 28px;
	font-weight: bold;
}

h2 {
	font-size: 14px;
	font-weight: bold;
}

h3 {
	font-size: 14px;
	font-weight: normal;
}

h4 {
	font-size: 12px;
	font-weight: bold;
}

